<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-elemento
         > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        a {
            color: rgb(0, 173, 0);
            text-decoration: none;
            padding: 20px;
        
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: rgb(2, 43, 2);
        }
       ul {
        display: flex;

       }
       a {
        margin: 10px;
        width: 250px;
       }
       a::before {
        content: ">";

       }
       a::after {
        content: '<';
        text-decoration: none;
        color: grey;
       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li>Repositorio GitHub</li>
        </a>
        <a href="https://youtu.be/vMlrcOVr7po?si=jOWfT6txt8lLqh_M" target="_blank" rel="external">
            <li>Canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/cursos/" target="_blank" rel="external">
            <li>Site curso em video</li>
        </a>
    </ul>
</body>
</html>